# JP

./: .gitignore  README.md
JPapp/: jp.sql  manager.sql  mybatistest.sql  pom.xml  student.sql  teacher.sql
JPapp/.fastRequest/config/: fastRequestCurrentProjectConfig.json
JPapp/src/: shi_xun(1).sql
JPapp/src/main/java/com/bjtu/: JPappApplication.java
JPapp/src/main/java/com/bjtu/config/: AuthAccess.java  CorsFilter.java  ExceptionMaster.java  GLobalCorsConfig.java  InterceptorConfig.java  JwtInterceptor.java  Redisconfig.java
JPapp/src/main/java/com/bjtu/controller/: AdminController.java  ChartController.java  ContentController.java  EmailController.java  FileController.java  HomeworkController.java  StudentController.java  TeacherController.java  UserController.java
JPapp/src/main/java/com/bjtu/dao/: AdminDao.java  AppealDao.java  ContentDao.java  CourseDao.java  HomeworkDao.java  ScDao.java  ScoreDao.java  SimilarityDao.java  StudentDao.java  TeacherDao.java  UserDao.java
JPapp/src/main/java/com/bjtu/exception/: ExceptionMaster.java  ServiceException.java
JPapp/src/main/java/com/bjtu/pojo/: Admin.java  Appeal.java  Content.java  Course.java  FileObject.java  Homework.java  Manager.java  RspObject.java  Score.java  Student.java  Teacher.java  User.java
JPapp/src/main/java/com/bjtu/service/: AdminService.java  ChartService.java  ContentService.java  EmailService.java  HomeworkService.java  MsmService.java  StudentService.java  TeacherService.java  UserService.java
JPapp/src/main/java/com/bjtu/service/impl/: AdminServiceImpl.java  ChartServiceImpl.java  ContentServiceImpl.java  EmailService.java  HomeworkServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
JPapp/src/main/java/com/bjtu/task/: ScheduledTask.java
JPapp/src/main/java/com/bjtu/util/: AcountUtils.java  FileUtils.java  MathUtils.java  NLPUtils.java  SimHashUtil.java  TokenUtils.java  Utils.java
JPapp/src/main/resources/: application.yml
JPapp/src/main/resources/mapper/: AdminDao.xml  AppealDao.xml  ContentDao.xml  CourseDao.xml  HomeworkDao.xml  ScDao.xml  ScoreDao.xml  SimilarityDao.xml  StudentDao.xml  TeacherDao.xml  UserDao.xml
JPapp/src/test/java/com/bjtu/app_demo/: AppDemoApplicationTests.java
JPapp/src/test/java/com/bjtu/dao/: AppealDaoTest.java  ContentDaoTest.java  CourseDaoTest.java  HomeworkDaoTest.java  ScDaoTest.java  ScoreDaoTest.java  SimilarityDaoTest.java  StudentDaoTest.java  TeacherDaoTest.java  UserDaoTest.java
JPapp/src/test/java/com/bjtu/service/: AdminServiceTest.java  UserServiceTest.java
JPapp/src/test/java/com/bjtu/service/impl/: AdminServiceImplTest.java  ChartServiceImplTest.java  ContentServiceImplTest.java  HomeworkServiceImplTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java  UserServiceImplTest.java
JPapp/src/test/java/com/bjtu/util/: AcountUtilsTest.java  FileAcountUtilsTest.java  FileUtilsTest.java  NLPAcountUtilsTest.java  NLPUtilsTest.java  SimHashUtilTest.java  UtilsTest.java
JPapp_vue/: README.md  package-lock.json  package.json  postcss.config.js  vue.config.js
JPapp_vue/public/: index.html
JPapp_vue/src/: App.vue  main.js
JPapp_vue/src/AdminManagement/: StudentManage.vue
JPapp_vue/src/AdminManagement/AdminActivity/: CouManagement.vue  HomManagement.vue  StuManagement.vue  TeaManagement.vue
JPapp_vue/src/AdminManagement/AdminHome/: AdmModifyInfo.vue  AdminInfoPage.vue  AdminfoPage.vue
JPapp_vue/src/AdminManagement/Management/: EditStudent.vue  EditTeacher.vue  StudentManage.vue  courseManage.vue  studentManage.vue  teacherManage.vue
JPapp_vue/src/HomeManagement/: HeaderComponent.vue  HomePage.vue  ModifyInfo.vue  SideBar.vue
JPapp_vue/src/LoginManagement/: ForgetPassword.vue  LoginComponent.vue  LoginPage.vue  ResetPassword.vue
JPapp_vue/src/StudentManagement/StudentGrade/: ShowGrade.vue
JPapp_vue/src/StudentManagement/StudentHome/: StuInfoPage.vue  StuModifyInfo.vue
JPapp_vue/src/StudentManagement/StudentHomework/: CourseList.vue  EvaluationList.vue  GradeDetail.vue  HomeworkList.vue  HomeworkSubmit.vue  MutualEva.vue  ViewHomework.vue
JPapp_vue/src/TeacherManagement/TeacherHome/: TeaInfoPage.vue  TeaModifyInfo.vue
JPapp_vue/src/TeacherManagement/TeacherHomework/: CoursePage.vue  HomeworkSubmitList.vue  HomeworkUpload.vue  ReviewDetails.vue  TeaHomeworkList.vue  TeacherCourseList.vue
JPapp_vue/src/TeacherManagement/TeacherMessage/: MessageDetail.vue  MessagePage.vue
JPapp_vue/src/api/: http.js
JPapp_vue/src/components/: AdminPage.vue  HeaderComponent.vue  HomePage.vue  InfoPage.vue  LoginComponent.vue  ManagerPage.vue  MarketPage.vue  ModiEmailComponent.vue  ModiPassComponent.vue  ModifyInfo.vue  RegisterComponent.vue  SideBar.vue  SideBarComponent.vue  StudentPage.vue  TeacherPage.vue  WelcomePage.vue  wangEditor.vue
JPapp_vue/src/router/: index.js
JPapp_vue/src/store/: Routes.js  index.js
JPapp_vue/src/utils/: detectZoom.js  devicePixelRatio.js  flexible.js  request.js  validator.js
untitled/src/: BathroomSync.java
